{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "blinktest.c",
			"settings":
			{
				"buffer_size": 8298,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 4942,
				"line_ending": "Windows"
			}
		},
		{
			"file": "build/gerbers.mk",
			"settings":
			{
				"buffer_size": 2527,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Preferences: Package Control Settings – Default"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"cscope",
				"Cscope: Rebuild database"
			],
			[
				"schemeed",
				"SchemeEditor: Edit Current Scheme"
			],
			[
				"out",
				"Browse Mode: Outline (Right)"
			],
			[
				"advan",
				"Package Control: Advanced Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"outline",
				"Browse Mode: Outline (Right)"
			],
			[
				"add re",
				"Package Control: Add Repository"
			],
			[
				"remove",
				"Package Control: Remove Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 205.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/roman/Dokumente/Sources/pictest"
	],
	"file_history":
	[
		"/home/roman/Dokumente/Sources/pictest/pictest.sublime-project",
		"/home/roman/Dokumente/Sources/pictest/pictest_16f876a_xc8.X.production.asm",
		"/home/roman/Dokumente/Sources/pictest/pictest_16f876a_xc8.X.production.lst",
		"/home/roman/Dokumente/Sources/pictest/out.h",
		"/home/roman/Dokumente/Sources/pictest/lib/delay.h",
		"/home/roman/Dokumente/Sources/pictest/lib/lcd44780.c",
		"/home/roman/Dokumente/Sources/pictest/lib/softser.h",
		"/home/roman/Dokumente/Sources/pictest/src/pictest.h",
		"/home/roman/Dokumente/Sources/pictest/build/vars.mk",
		"/home/roman/Dokumente/Sources/pictest/pictest.c",
		"/home/roman/Dokumente/Sources/pictest/lib/timer.h",
		"/home/roman/Dokumente/Sources/pictest/vacuum-cleaner.sch",
		"/home/roman/Dokumente/Sources/plot-cv/lib/deep.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/tosource.js",
		"/home/roman/Dokumente/Sources/plot-cv/test-xml.js",
		"/home/roman/Dokumente/Sources/plot-cv/HoerMalWerDaHaemmert.json2",
		"/home/roman/Dokumente/Sources/plot-cv/HoerMalWerDaHaemmert.json",
		"/home/roman/Sources/plot-cv/lib/eagle/common.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/xml.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/xml/util.js",
		"/home/roman/Dokumente/Sources/plot-cv/main.js",
		"/home/roman/Sources/plot-cv/lib/json/treeObserver.js",
		"/home/roman/Dokumente/Sources/plot-cv/test-eagle.js",
		"/home/roman/Sources/plot-cv/lib/dom/preactComponent.js",
		"/home/roman/Dokumente/Sources/plot-cv/server.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/eagle/schematicRenderer.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/eagle/svgRenderer.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/eagle/renderUtils.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/json/path.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/iterator.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/eagle/common.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/xml/xpath.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/eagle/element.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/dom/element.js",
		"/home/roman/Sources/plot-cv/lib/eagle/schematicRenderer.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/util.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/dom/preactComponent.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/eagle/renderer.js",
		"/home/roman/Dokumente/Sources/plot-cv/components.js",
		"/home/roman/Dokumente/Sources/plot-cv/style.css",
		"/home/roman/Dokumente/Sources/plot-cv/lib/eagle/document.js",
		"/home/roman/Dokumente/Sources/an-tronics/eagle/Headphone-Amplifier-ClassAB-alt2.brd",
		"/home/roman/Dokumente/Sources/plot-cv/lib/geom/line.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/geom/point.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/geom/rect.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/dom/node.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/crosstab.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/autoStore.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/dom/reactComponent.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/dom/keysim.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/dom/svg.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/dom/event.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/dom/container.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/dom.js",
		"/home/roman/Dokumente/Sources/plot-cv/tmp/Super-Regenerative-VHF-2Transistor-RickAndersen-October2006.brd",
		"/home/roman/Dokumente/Sources/plot-cv/lib/eagle/project.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/eagle/boardRenderer.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/eagle/nodeList.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/eagle/ref.js",
		"/home/roman/Sources/plot-cv/main.js",
		"/home/roman/Sources/plot-cv/lib/eagle.js",
		"/home/roman/Sources/plot-cv/lib/eagle/project.js",
		"/home/roman/Dokumente/Sources/plot-cv/tmp/VCF-LM324-Mono.brd",
		"/home/roman/Dokumente/Sources/plot-cv/lib/eagle/nodeMap.js",
		"/home/roman/Sources/plot-cv/lib/eagle/document.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/eagle/node.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/eagle.js",
		"/home/roman/Sources/plot-cv/lib/eagle/node.js",
		"/home/roman/Sources/plot-cv/lib/eagle/nodeMap.js",
		"/home/roman/Sources/plot-cv/lib/eagle/element.js",
		"/home/roman/Sources/plot-cv/lib/eagle/nodeList.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/geom/lineList.js",
		"/home/roman/Dokumente/Sources/plot-cv/test-line.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/geom/pointList.js",
		"/home/roman/Sources/plot-cv/lib/geom/point.js",
		"/home/roman/Sources/plot-cv/lib/util.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/geom/bbox.js",
		"/home/roman/Dokumente/Sources/an-tronics/eagle/VCF-LM358-Stereo.sch",
		"/home/roman/Dokumente/Sources/an-tronics/eagle/VCF-LM358-Stereo.brd",
		"/home/roman/Dokumente/Sources/plot-cv/lib/color/rgba.js",
		"/home/roman/Dokumente/Sources/plot-cv/index.html",
		"/home/roman/Sources/plot-cv/lib/devtools.js",
		"/home/roman/Dokumente/Sources/plot-cv/test-color.js",
		"/home/roman/Dokumente/Sources/plot-cv/test.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/draw/colorMap.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/devpane.js",
		"/home/roman/Dokumente/Sources/plot-cv/test-kolorwheel.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/devtools.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/colorscheme.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/eagle/components.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/dom/hsla.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/dom/rgba.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/json/pathMapper.js",
		"/home/roman/Dokumente/Sources/plot-cv/node_modules/@babel/parser/lib/index.js",
		"/home/roman/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/roman/Dokumente/Sources/plot-cv/lib/json.js",
		"/home/roman/Dokumente/Sources/plot-cv/test-membrane.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/proxy/observableMembrane.js",
		"/home/roman/Dokumente/Sources/plot-cv/tmp/5V-to-12V-Converter-ManyDiodes.sch",
		"/home/roman/Sources/plot-cv/lib/tXml.js",
		"/home/roman/Sources/plot-cv/lib/eagle/ref.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/json/util.js",
		"/home/roman/Sources/plot-cv/lib/geom/bbox.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/geom/transformation.js",
		"/home/roman/Dokumente/Sources/plot-cv/lib/geom/matrix.js",
		"/static/tmp/5V-to-12V-Converter-ManyDiodes.sch",
		"/home/roman/Dokumente/Sources/c-utils/cfg.sh"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 137.0,
		"where_history":
		[
			"/home/roman/Dokumente/Sources/pictest,*.c,*.h",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\teagle ",
			"LAYOUTS",
			"^INTERRUPT",
			"tmp",
			"\",\n",
			"define.*delay_us",
			"delay_us",
			"pictest"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\t$(EAGLE) "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "blinktest.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8298,
						"regions":
						{
						},
						"selection":
						[
							[
								2540,
								2540
							]
						],
						"settings":
						{
							"function_name_status_row": 127,
							"syntax": "Packages/C Improved/C Improved.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 501.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4942,
						"regions":
						{
						},
						"selection":
						[
							[
								4060,
								4060
							]
						],
						"settings":
						{
							"function_name_status_row": 0,
							"syntax": "Packages/Makefile/Makefile.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2193.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "build/gerbers.mk",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2527,
						"regions":
						{
						},
						"selection":
						[
							[
								1191,
								1191
							]
						],
						"settings":
						{
							"function_name_status_row": 25,
							"syntax": "Packages/Makefile/Makefile.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 255.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pictest.sublime-project",
	"replace":
	{
		"height": 71.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"timer.h",
				"lib/timer.h"
			],
			[
				"blinktest",
				"blinktest.c"
			],
			[
				"",
				"vacuum-cleaner.sch"
			],
			[
				"lcd44",
				"lib/lcd44780.c"
			],
			[
				"softser",
				"lib/softser.h"
			],
			[
				"pictest.h",
				"src/pictest.h"
			],
			[
				"vars.mk",
				"build/vars.mk"
			],
			[
				"pictest",
				"pictest.c"
			],
			[
				"deep",
				"lib/deep.js"
			],
			[
				"iterat",
				"lib/iterator.js"
			],
			[
				"util",
				"lib/util.js"
			],
			[
				"Hoer",
				"HoerMalWerDaHaemmert.html"
			],
			[
				"tosou",
				"lib/tosource.js"
			],
			[
				"test-xml",
				"test-xml.js"
			],
			[
				"tosour",
				"lib/tosource.js"
			],
			[
				"util.j",
				"lib/util.js"
			],
			[
				"test-x",
				"test-xml.js"
			],
			[
				"xml.j",
				"lib/xml.js"
			],
			[
				"test-ea",
				"test-eagle.js"
			],
			[
				"test-",
				"test-cli.js"
			],
			[
				"preact",
				"lib/dom/preactComponent.js"
			],
			[
				"svgRE",
				"lib/eagle/svgRenderer.js"
			],
			[
				"elemen",
				"lib/eagle/element.js"
			],
			[
				"test-eagle",
				"test-eagle.js"
			],
			[
				"mai",
				"main.js"
			],
			[
				"iterator",
				"lib/iterator.js"
			],
			[
				"main.j",
				"main.js"
			],
			[
				"itera",
				"lib/iterator.js"
			],
			[
				"main",
				"main.js"
			],
			[
				"server",
				"server.js"
			],
			[
				"svgRe",
				"lib/eagle/svgRenderer.js"
			],
			[
				"path.",
				"lib/json/path.js"
			],
			[
				"comm",
				"lib/eagle/common.js"
			],
			[
				"xpath",
				"lib/xml/xpath.js"
			],
			[
				"preactCom",
				"lib/dom/preactComponent.js"
			],
			[
				"node",
				"lib/dom/node.js"
			],
			[
				"element.",
				"lib/eagle/element.js"
			],
			[
				"document",
				"lib/eagle/document.js"
			],
			[
				"point.",
				"lib/geom/point.js"
			],
			[
				"line",
				"lib/geom/line.js"
			],
			[
				"eleme",
				"lib/eagle/element.js"
			],
			[
				"common",
				"lib/eagle/common.js"
			],
			[
				"rect.",
				"lib/geom/rect.js"
			],
			[
				"line.",
				"lib/geom/line.js"
			],
			[
				"point.j",
				"lib/geom/point.js"
			],
			[
				"autoS",
				"lib/autoStore.js"
			],
			[
				"cross",
				"lib/crosstab.js"
			],
			[
				"autoSt",
				"lib/autoStore.js"
			],
			[
				"element",
				"lib/eagle/element.js"
			],
			[
				"style.cs",
				"style.css"
			],
			[
				"util.js",
				"lib/util.js"
			],
			[
				"c",
				"components.js"
			],
			[
				"copon",
				"components.js"
			],
			[
				"keysim",
				"lib/dom/keysim.js"
			],
			[
				"svg.j",
				"lib/dom/svg.js"
			],
			[
				"dom.js",
				"lib/dom.js"
			],
			[
				"style",
				"style.css"
			],
			[
				"compon",
				"components.js"
			],
			[
				"main.js",
				"main.js"
			],
			[
				"rect.j",
				"lib/geom/rect.js"
			],
			[
				"reactCom",
				"lib/dom/reactComponent.js"
			],
			[
				"rect.js",
				"lib/geom/rect.js"
			],
			[
				"compo",
				"components.js"
			],
			[
				"comp",
				"components.js"
			],
			[
				"schema",
				"lib/eagle/schematicRenderer.js"
			],
			[
				"renderer",
				"lib/eagle/renderer.js"
			],
			[
				"project",
				"lib/eagle/project.js"
			],
			[
				"main.",
				"main.js"
			],
			[
				"ref.",
				"lib/eagle/ref.js"
			],
			[
				"test-eag",
				"test-eagle.js"
			],
			[
				"eagle.js",
				"lib/eagle.js"
			],
			[
				"util.",
				"lib/util.js"
			],
			[
				"line.j",
				"lib/geom/line.js"
			],
			[
				"point",
				"lib/geom/point.js"
			],
			[
				"pointLis",
				"lib/geom/pointList.js"
			],
			[
				"lineLi",
				"lib/geom/lineList.js"
			],
			[
				"bbox",
				"lib/geom/bbox.js"
			],
			[
				"path.js",
				"lib/json/path.js"
			],
			[
				"rgba",
				"lib/color/rgba.js"
			],
			[
				"dom.",
				"lib/dom.js"
			],
			[
				"inde.",
				"index.html"
			],
			[
				"hsla",
				"lib/dom/hsla.js"
			],
			[
				"nodeList",
				"lib/eagle/nodeList.js"
			],
			[
				"obser",
				"lib/proxy/observableMembrane.js"
			],
			[
				"test-mem",
				"test-membrane.js"
			],
			[
				"json.j",
				"lib/json.js"
			],
			[
				"index.html",
				"index.html"
			],
			[
				"node.j",
				"lib/eagle/node.js"
			],
			[
				"json",
				"lib/json.js"
			],
			[
				"matrix",
				"lib/geom/matrix.js"
			],
			[
				"transform",
				"lib/geom/transformation.js"
			],
			[
				"xmljs",
				"lib/xml.js"
			],
			[
				"serevr.j",
				"server.js"
			],
			[
				"board",
				"lib/eagle/boardRenderer.js"
			],
			[
				"schemt",
				"lib/eagle/schematicRenderer.js"
			],
			[
				"render",
				"lib/eagle/svgRenderer.js"
			],
			[
				"freq",
				"Freq-meter.c"
			],
			[
				"cap-me",
				"Cap-meter.c"
			],
			[
				"lc-me",
				"LC-meter.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 306.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
